{"schema":"1.0","details":{"displayName":"Integration BusinessCentral with SQL server","description":"","createdTime":"2025-07-28T16:46:28.1188483Z","packageTelemetryId":"5cde0797-720c-4968-a19e-0cb24c5059ec","creator":"N/A","sourceEnvironment":""},"resources":{"e9b29d36-02e0-48c4-a91e-3d158a39b862":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SyncBetweenSql&BC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e928a8ab-4172-45c9-bd0d-f1dbbf8d5bb8","e800e483-235e-472a-b451-a823e247b003","482513f2-7e14-429b-acd0-c7e7e777259d","122d1cde-fc4e-4dbf-85d6-a65e324f093f"]},"e928a8ab-4172-45c9-bd0d-f1dbbf8d5bb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e800e483-235e-472a-b451-a823e247b003":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BigAlsERP MSSQL","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e928a8ab-4172-45c9-bd0d-f1dbbf8d5bb8"]},"482513f2-7e14-429b-acd0-c7e7e777259d":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"122d1cde-fc4e-4dbf-85d6-a65e324f093f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joe@bigals.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d"]}}}